<!DOCTYPE html>
<html>
<title>PAPPI'S PETS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://images.pexels.com/photos/693651/pexels-photo-693651.jpeg?auto=compress&cs=tinysrgb&h=350");
    min-height: 75%;
}
.menu {
    display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">PETS</a>
    </div>
        <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 10am to 7pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">PAPPI'S<br>PETS</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Saving lives since 1988</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Not Your Average Pet Store</span></h5>
    <p>
    Pappi's Pets is a "mom-and-pop" pet shop founded in 1988 in the small town of Fairhope, Alabama and our localized customer base has allowed us to flourish ever since. 
    <br>We sell a wide variety of pets. Our goal is to care for each animal as if they were our own until they find their forever homes.
    <br>Unlike retail chain pet stores, our pets have been handled daily and are used to human interaction. 
    <p>We are proud partners with Birch River Animal Rescue
    
    
    </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Money can buy you a fine dog, but only love can make him wag his tail."</i></p>
      <p>Kinky Friedman</p>
    </div>

  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PETS</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Small Pets');" id="myLink">
        <div class="w3-col s6 tablink">Small Pets</div>
      </a>
      
      <a href="javascript:void(0)" onclick="openMenu(event, 'Birds');">
        <div class="w3-col s6 tablink">Birds</div>
      </a>
      
      <a href="javascript:void(0)" onclick="openMenu(event, 'Fish');">
        <div class="w3-col s6 tablink">Fish</div>
      </a>
      
      <a href="javascript:void(0)" onclick="openMenu(event, 'Reptiles');">
        <div class="w3-col s6 tablink">Reptiles</div>
      </a>
    </div>

    <div id="Small Pets" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bear Hamster</h5>
      <p class="w3-text-grey">Cute and fascinating, hamsters are a favorite among children. $15</p><br>
    
      <h5>Dwarf Hamster</h5>
      <p class="w3-text-grey">These tiny hamsters are adorable and can be housed in a smaller cage. We carry Russian, Chinese and Robo dwarfs. $10</p><br>
    
      <h5>Guinea Pig</h5>
      <p class="w3-text-grey">Guinea Pigs are cuddly and social animals, with a lifespan of 8 years. $45</p><br>
    
      <h5>Fancy Rat</h5>
      <p class="w3-text-grey">Fancy Rats will entertain you all day with their energy and curiosity. $10</p><br>
    
      <h5>Ferret</h5>
      <p class="w3-text-grey">Recommended for advanced pet owners, ferrets are intelligent, playful animals with specific care requirements. $125</p>
      <br><sub>* For more detailed descriptions and care information for each animal, feel free to give us a call.</sub>
    </div>

    <div id="Birds" class="w3-container menu w3-padding-48 w3-card">
      <h5>Parakeet</h5>
      <p class="w3-text-grey">Many consider parakeets to be "beginner" birds. Are capable of learning speech. $20</p><br>
    
      <h5>Lovebird</h5>
      <p class="w3-text-grey">Fun, social, and colorful. $50</p><br>
    
      <h5>Cockatiel</h5>
      <p class="w3-text-grey">Known for their singing, these birds bond to their owners. $100</p><br>
    
      <h5>Green Cheek Conure</h5>
      <p class="w3-text-grey">A large parrot in a tiny package; playful, intelligent and full of energy. $300</p><br>
    
      <h5>Macaw</h5>
      <p class="w3-text-grey">A large parrot that can be very loud and requires a lot of space. $1000</sub>
    </div>  
    
        <div id="Fish" class="w3-container menu w3-padding-48 w3-card">
      <h5>Tiger Oscar</h5>
      <p class="w3-text-grey">Large aggressive fish that are better housed alone. Minimum tank size 55 gal. $10</p><br>
    
      <h5>Platys</h5>
      <p class="w3-text-grey">Add some color to your tank. Peaceful community fish. Many varieties sold here. $3</p><br>
    
      <h5>Cory Catfish</h5>
      <p class="w3-text-grey">Small schooling catfish that will "clean" your gravel and add life to the bottom of your tank. $3</p><br>
    
      <h5>Tetra</h5>
      <p class="w3-text-grey">Schooling fish that come in many shapes and sizes. $2-$5</p><br>
    
      <h5>Electric Eel</h5>
      <p class="w3-text-grey">Because why not? Extremely aggressive. Do not recommend touching. $350</p>
      <br><sub>* For more detailed descriptions and care information for each animal, feel free to give us a call.</sub>
    </div>
    
        <div id="Reptiles" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bearded Dragon</h5>
      <p class="w3-text-grey">Can grow over 2ft and need a large enclosure; omnivores. $50</p><br>
    
      <h5>Leopard Gecko</h5>
      <p class="w3-text-grey">These popular lizards are easy to maintain and make great first reptiles. $30</p><br>
    
      <h5>Ball Python</h5>
      <p class="w3-text-grey">These constrictors are known to be the most friendly and laid back snakes. $40</p><br>
    
      <h5>Chameleon</h5>
      <p class="w3-text-grey">These tropical lizards are fun to watch, but shouldn't be handled often. We carry the Jackson's and Veiled varieties. $75</p><br>
    
      <h5>Green Anaconda</h5>
      <p class="w3-text-grey">Is this legal? Of course it is! Only recommended to those with much reptile experience. $800</p>
      <br><sub>* For more detailed descriptions and care information for each animal, feel free to give us a call.</sub>
    </div>
    <img src="https://images.pexels.com/photos/325490/pexels-photo-325490.jpeg?auto=compress&cs=tinysrgb&h=350" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>


<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ABOUT</span></h5>
    <p>Located conviniently next to LeBlanc's Coffee Shop and Lotus Vibes Yoga.</p>
    
    
        <img src="https://images.pexels.com/photos/69433/pexels-photo-69433.jpeg?auto=compress&cs=tinysrgb&h=350" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Opening hours:</strong> Monday-Friday 10am-7pm</p>
    <p><strong>Address:</strong> 213 Fable Ln., Fairhope AL</p>
    <p><strong>Phone Number:</strong> (555) 888-3232</p>
    <p> 
    <div id="googleMap" class="w3-sepia" style="width:100%;height:400px;"></div>
    <p><center><span class="w3-tag">Contact us</span></center>
    <br>If you have and questions or concerns, feel free to e-mail us and we will respond within 42 hrs, excluding weekends.</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Your E-mail" required name="email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND E-MAIL</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


</body>
</html>
